# CcHttp

./: README.md  build.gradle  settings.gradle
CcLibrary/: build.gradle
CcLibrary/src/androidTest/java/com/example/cchttp/: ExampleInstrumentedTest.java
CcLibrary/src/androidTest/java/com/tools/cchttp/: ExampleInstrumentedTest.java
CcLibrary/src/main/: AndroidManifest.xml
CcLibrary/src/main/java/com/example/cchttp/: HttpTest.java
CcLibrary/src/main/java/com/tools/cchttp/: Blog.java  CommonInterceptor.java  EventTimeOut.java  ResponseList.java  RxExceptionUtil.java  RxHttp.java
CcLibrary/src/main/java/com/tools/cchttp/api/: LoginService.java  UpdateBean.java  UpdateBeanNew.java
CcLibrary/src/main/java/com/tools/cchttp/dialog/: IHttpDialog.java
CcLibrary/src/main/java/com/tools/cchttp/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
CcLibrary/src/main/java/com/tools/cchttp/log/help/: CharacterHandler.java  InterceptorUtil.java  LogUtils.java  UrlEncoderUtils.java  ZipHelper.java
CcLibrary/src/main/java/com/tools/cchttp/progress/: ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
CcLibrary/src/main/java/com/tools/cchttp/reference/: BaseObserver.java  BaseResponse.java  BaseResponseList.java
CcLibrary/src/main/java/com/tools/cchttp/utils/: JsonToMap.java  NetUtil.java  RxSchedulers.java
CcLibrary/src/test/java/com/tools/cchttp/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
